<!doctype html>
<html>
<head>
<style type="text/css">
a{text-decoration:none;
   color:black;}
a:hover{color:white;}
body {background-color:black;
      color:grey;}
#main {font-family:algerian;
        font-size:50px;
		position :absolute;
		top:15%;
		left:30%;
		text-shadow:4px 4px 4px #cef816;}
#wel {position :absolute;
		top:40%;
		left:30%;
		width:50%;}
#www {position :absolute;
		top:50%;
		left:30%;
		font-size:25px;}
#but {position :absolute;
		top:60%;
		left:30%;}
#dez {position :absolute;
		top:73%;
		left:30%;
		font-size:13px;
		font-weight:bold;}
#con {position :absolute;
		top:80%;
		left:30%;
		font-size:13px;
		font-weight:bold;}
.calc{padding:16px 32px;
      background-color:#e4efb2;
	  transition-duration:0.5s;
      border:2px solid red;
	  font-size:15px;
	  border-radius:9px;
	  font-size:17px;}
a:active{text-shadow:3px 3px 3px #05fdf4}
.create{padding:16px 32px;
        background-color:#e4efb2;
		transition-duration:0.5s;
		border:2px solid green;
		border-size:9px;
		margin:5px;
		font-size:15px;
		border-radius:9px;}
.create:hover{background-color:green;
                color:white;
				cursor:pointer;}
.calc:hover{background-color:red;
            color:white;
			cursor:pointer;}
</style>
<head>
<body><DIV ID="main">
<h1>SOLVE PRO</h1></div>
<div id="wel"><h1>WELCOME TO SOLVE PRO</h1></div>
<div id="www">visit www.solvepro.com<BR></div>
<div id="but"><button class="create">SOLVE PRO ID</button>
<button class="calc" ><a href="index2.html">CALCULATIONS</a></button></div>
<div id="dez">Website designed by BOSS<SUP>+</SUP>plus dzyns</div>
<div id="con">contact: +2348084069410</div>
</body>
</html>